# clusteriser

./: .gitignore  README.md  build.sh  pom.xml
data/: Q8X7A2_ECO57-homologs_burkholderia.fasta  clusteriser.txt  testdata.fasta
src/main/com/yobibyte/: CommandLineParser.java  Constants.java  DbHelper.java  Launcher.java  ParamHolder.java
src/main/com/yobibyte/analysis/: CompressedAlphabet.java  DataAnalyser.java  GraphUtils.java  Util.java
src/main/com/yobibyte/io/: FastaParser.java  FileIO.java  IOCopier.java
src/main/com/yobibyte/structures/: Fasta.java  LenClusteringResult.java
src/main/resources/: log4j.properties
src/tests/com/yobibyte/clusteriser/test/: CommandLineParserTest.java  DataAnalyzerTest.java  FastaTest.java  GraphUtilsTest.java  UtilTest.java
